{
  "name": "thecirclegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"webpack -w\" \"node server.js\""
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "vue.js": "^0.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^2.2.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.6.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.10",
    "webpack": "^3.10.0"
  }
}
